<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet affichage des objets par bar de Recherche</title>
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <nav>
      <ul style="display: flex; align-items: center; list-style: none; padding: 0;">
        <li><a href="#hero">Home</a></li>
        <li><a href="#produit">Produits</a></li>
        <li><a href="#nom">Contact</a></li>
        <li style="margin-left: auto;">
            <button id="toggle-cart">
                🛒 Panier (<span id="cart-count">0</span>)
            </button>
        </li>
    </ul>
    </nav>
    

    <main>
      <h1 id="hero">
        Welcome to Jungle <br />
        for Gamble
      </h1>
      <header class="hero">
        <h2>Bienvenu dans mon store</h2>
        <button id="Contact">Se connecter</button>
      </header>
      <section class="cards">
        <div class="container">
          <div class="research-bar">
            <h2 id="produit">Nos produits</h2>
            <input
              type="text"
              id="search-input"
              placeholder="Rechercher un produit"
            />

            <button id="research">Rechercher</button>
          </div>
          <div id="products-container"></div>
        </div>
      </section>

      <section>
        <div class="formulaire">
          <h2>Ajouter les produit</h2>
          <form>
            <label for="nom">Marque</label>
            <input type="text" id="nom" required />

            <label for="titre">Produit</label>
            <input type="text" id="titre" required />

            <label for="description">prix</label>
            <input type="text" id="prix" required />

            <button id="btn1" type="submit">Ajouter</button>
            <button id="btn" type="reset">Reset</button>
          </form>
        </div>
        <!-- Panier (caché par défaut) -->
        <div id="cart-container" class="cart hidden">
          <h2>🛒 Mon Panier (<span id="cart-count">0</span>)</h2>
          <ul id="cart-items" class="cart-items"></ul>
          <p><strong>Total :</strong> <span id="cart-total">0.00 €</span></p>
          <button id="clear-cart">Vider le panier</button>


      </div>
      </section>
    </main>

    <footer>
      <p>Tout droits de site reservé à welcome to jungle@2025</p>
    </footer>
  </body>
  <script src="assets/app.js"></script>
</html>
